final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_join_a_meeting": "Join a Meeting",
  "msg_meeting_id_li": "Meeting ID / Link Name",
  "msg_hgghuhu_gmail_c": "hgghuhu@gmail.com",
  "lbl_host_you": "Host : You",
  "lbl_advanced": "Advanced",
  "lbl_sipsayura": "Sipsayura ",
  "lbl_family_meeting": "Family Meeting.",
  "msg_this_data_will": "This data will not be stored.",
  "msg_a_discourse_on": "A discourse on theology.",
  "lbl_first_name": "First Name",
  "lbl_metadata": "Metadata",
  "msg_push_notificati": "Push Notifications : ON",
  "lbl_options": "Options",
  "lbl_invite_people": "Invite People",
  "lbl_meeting": "Meeting",
  "lbl_general": "General",
  "lbl_sign_in": "Sign In",
  "msg_discussion_on_c": "Discussion on cybersecurity.",
  "lbl_join_meeting": "Join Meeting",
  "lbl_sipsayura2": "Sipsayura",
  "lbl_sign_up": "Sign Up",
  "lbl_meeting_id": "Meeting ID :",
  "msg_noise_cancellat": "Noise Cancellation : ON",
  "lbl_12_00_pm": "12:00 PM",
  "lbl_contacts": "Contacts",
  "lbl_bandwidth_usage": "Bandwidth Usage",
  "lbl_and": " and ",
  "lbl_hgghu": "hgghu",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_937_964_8755": "937 964 8755",
  "lbl_a_k_mishra": " : A. K. Mishra",
  "lbl": " :",
  "msg_by_signing_up2": "By Signing up, I agree to the \n",
  "lbl_3_00_pm": "3:00 PM",
  "lbl_my_name": "My Name :",
  "lbl_email": "Email",
  "lbl_Lname": "Last Name",
  "msg_or_join_a_meeti": "or Join a meeting on the go.",
  "lbl_last_name": "Last-Name",
  "lbl_host": "Host",
  "msg_enter_your_date": "Enter your date of birth \nbefore you continue.",
  "lbl_hg": "hg",
  "msg_search_for_peop": "Search for people",
  "lbl_my_video": "My Video :",
  "msg_dd_mm_y": "DD  /  MM  /  YYYY",
  "lbl_my_schedule": "My Schedule",
  "lbl_nexus_6": "Nexus 6",
  "msg_by_signing_up":
  "By Signing up, I agree to the \nPrivacy Policy and Terms of Service.",
  "lbl_meeting_audio": "Meeting Audio :",
  "msg_host_a_k_mi": "Host : A. K. Mishra",
  "lbl_add": "Add",
  "msg_terms_of_servic": "Terms of Service.",
  "msg_log_favourites": "Log\nFavourites\nTheme : Light\nAbout\nQuit",
  "lbl_you": " : You",
  "lbl_start_a_meeting": "Start a Meeting",
  "lbl_settings": "Settings",
  "lbl_or": "OR",
  "msg_no_contacts_add": "No contacts added.",
  "lbl_10_00_am": "10:00 AM",
  "lbl_my_name2": "My Name",
  "lbl_account": "Account",
  "siderbar_1": "Profile",
  "siderbar_2": "Shedule List",
  "siderbar_3": "Contacts",
  "siderbar_4": "Start Meeting",
  "my_meetinga_id": "My Meeting ID",
  //Create Meeting
  "lbl_topic": "Topic :",
  "msg_max_participant": "Participants :",
  "msg_generate_automa2": "Generate Automatically : tmF48G",
  "msg_auto_start_reco": "Auto Start Recording",
  "lbl_50": "50",
  "lbl_start": "Start & End Time",
  "msg_get_meeting_inf": "Get meeting info at end of the session",
  "msg_schedule_meeting": "Schedule Meeting",
  "msg_personal_meeting": "Personal Meeting ID : 601 950 9822",
  "lbl_30_minutes": "30 Minutes",
  "lbl_mute_on_start": "Mute on Start",
  "msg_web_cam_only_fo": "Web cam only for moderator",
  "msg_moderator_s_mee": "Moderator’s Meeting",
  "lbl_cancel": "Cancel",
  "msg_generate_automa": "Generate Automatically",
  "lbl_passcode": "Passcode :",
  "msg_moderator_messa": "Moderator Message Only",
  "lbl_save": "Create",
  "lbl_passcode2": "Passcode",
  "lbl_duration": "Duration :",
  "lbl_date_participants": "Date & Participants",
  "msg_schedule_meetin": "Create Meeting",
  "msg_only_users_who":
  "Only users who have the invite link or passcode can join the meeting",
  "msg_personal_meetin": "Personal Meeting ID : 601 950 9822",
  "meeting_id_for_you": "The Meeting ID will auto generated for you!",
  "msg_meeting_id_pa" : "Meeting ID and Passcode",
  "lbl_topic_1": "Topic",
  "lbl_30_mins": "30 mins",
  "lbl_meeting_id_1": "Meeting ID",
  "lbl_start_now": "Start Now",
  "lbl_exit": "Exit",
  "lbl_delete": "Delete",
  "lbl_passcode_1": "Passcode :",
  "lbl_meeting_details": "Meeting Details",
  "lbl_when": "When :",
  "lbl_invite": "Invite",
  "lbl_duration_1": "Duration"
};
